GROUP=com.hbb20
POM_ARTIFACT_ID=android-country-picker
POM_NAME=AndroidCountryPicker
POM_PACKAGING=aar
POM_DESCRIPTION=Android Country Picker (CP) is an android library which provides an easy way to search and select country.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/hbb20/AndroidCountryPicker
POM_SCM_URL=https://github.com/hbb20/AndroidCountryPicker
POM_SCM_CONNECTION=scm:git@github.com:hbb20/AndroidCountryPicker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:hbb20/AndroidCountryPicker.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/hbb20/AndroidCountryPicker/blob/develop/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hbb20
POM_DEVELOPER_NAME=Harsh Bhakta
POM_DEVELOPER_URL=https://github.com/hbb20
VERSION_NAME=0.0.2
# ./gradlew countrypicker:uploadArchives --no-daemon --no-parallel -i